{
  "name": "data-and-structure-and-algorithm",
  "version": "1.0.0",
  "description": "数据算法与结构\r 学习b站 codeWhy 视频以及来自大佬的视频总结\r https://github.com/XPoet/JS-Data-Structures-and-Algorithms\r 冲鸭！学无止境",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src -e ts --exec  node ./node_modules/ts-node/dist/bin.js src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^12.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-cors": "^0.0.2",
    "@types/koa-router": "^7.4.4",
    "nodemon": "^2.0.21"
  }
}